# nuevavida

./: .travis.yml  LICENSE  README.md  pom.xml
src/assembly/: assembly.xml  jar-with-dependencies.xml
src/main/java/nl/elsci/nuevavida/: Action.java  Activity.java  ActivityTemplate.java  Application.java  Configuration.java  DefaultEvent.java  Event.java  EventTemplate.java  FemaleTemplate.java  FullFemaleIntro.java  GameData.java  GameScene.java  GameSceneController.java  GameSceneViewer.java  NuevaVidaGame.java  Outfit.java  OutfitType.java  Player.java  Processor.java  Result.java  ResultListener.java  Scene.java  SceneTemplate.java  Scheduler.java  Transition.java  WeekRunner.java  WeekStartInfo.java
src/main/java/nl/elsci/nuevavida/processors/: MoneyProcessor.java  Processor.java  StressProcessor.java
src/main/resources/: config.yml  cutecake.yml  intro.yml  nuevavida.bat  test.yaml  test.yml
src/main/resources/view/: GameSceneViewer.fxml  gamesceneviewer.css
src/test/java/nl/elsci/nuevavida/: AbstractSceneTest.java  IntroSceneTest.java
